# utilities

./: README.md  read_file.c  rfc82_time_calculation_for_IST.c  tokenize.c  utils.c
jsonParser/: jsonParser.sln
jsonParser/jsonParser/: Source.cpp  json.c  json.h  jsonParser.vcxproj  jsonParser.vcxproj.filters
jsonParser/jsonParser/Debug/: vc120.idb
jsonParser/jsonParser/Debug/jsonParser.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  jsonParser.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
windows-store-claude-app/: MultiLLMApp.sln  PLAN.md
windows-store-claude-app/docs/: 01-PRD.md  02-LOW-LEVEL-SPEC.md  03-TECHNICAL-SPEC.md  04-TEST-PLAN.md
windows-store-claude-app/scripts/: build.ps1  build.sh
windows-store-claude-app/src/: README.md
windows-store-claude-app/src/MultiLLMApp.Core/: MultiLLMApp.Core.csproj
windows-store-claude-app/src/MultiLLMApp.Core/Interfaces/: ICredentialStore.cs  ILLMProvider.cs  IProviderFactory.cs  ISessionManager.cs  ITabManager.cs
windows-store-claude-app/src/MultiLLMApp.Core/Models/: Exceptions.cs  LLMRequest.cs  LLMResponse.cs  Message.cs  ProviderModels.cs  TabModels.cs
windows-store-claude-app/src/MultiLLMApp.Core/Providers/: BaseProvider.cs  ClaudeProvider.cs  OpenAIProvider.cs
windows-store-claude-app/src/MultiLLMApp.Core/Services/: ProviderFactory.cs  SessionManager.cs  TabContext.cs  TabManager.cs  TokenEstimator.cs
windows-store-claude-app/src/MultiLLMApp.Data/: LocalDatabase.cs  MultiLLMApp.Data.csproj  SecureVault.cs
windows-store-claude-app/src/MultiLLMApp.Demo/: MultiLLMApp.Demo.csproj  Program.cs
windows-store-claude-app/tests/: MultiLLMApp.Tests.csproj  ScenarioValidation.cs
windows_unix_support/: devcmd.bat  ls.bat  notepad++.bat  readme.txt  vi.bat
