<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>MultiLLMApp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MultiLLMApp.Core\MultiLLMApp.Core.csproj" />
    <ProjectReference Include="..\src\MultiLLMApp.Data\MultiLLMApp.Data.csproj" />
  </ItemGroup>

</Project>
